MONGODB_URI = mongodb://127.0.0.1:27017/yogesh-backend
TOKEN_SECRET_KEY = hvhvgcdcdhdtt6557gghftrfdere43
FRONTEND_URL = http://localhost:3000/



RAZORPAY_KEY_ID="rzp_test_MwLIBIpHubJKtL"

RAZORPAY_SECRET="lhFZlmOXg087Lz55lnQj2st8"
# Stores local MongoDB URI, JWT secret, frontend URL, and Razorpay credentials for secure backend configuration and API integration.
